# Nmap 7.95 scan initiated Wed Mar  4 10:21:14 2026 as: /usr/lib/nmap/nmap -A -T4 -p 22,23 -oA /home/kepler/cowrie_results/cowrie_nmap 172.20.10.7
Nmap scan report for 172.20.10.7
Host is up (0.00060s latency).

PORT   STATE  SERVICE VERSION
22/tcp open   ssh     OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
| ssh-hostkey: 
|   2048 cc:68:94:a2:79:b9:30:54:6c:69:a5:30:4f:6f:cf:fb (RSA)
|   256 a1:5d:b7:3d:e2:14:6c:30:2d:d7:fb:1e:cc:9d:cd:fa (ECDSA)
|_  256 96:6c:f7:af:1e:5f:e6:f9:43:fa:0c:2a:06:b9:b3:76 (ED25519)
23/tcp closed telnet
MAC Address: 1A:EA:60:16:4E:2D (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 172.20.10.7

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  4 10:21:15 2026 -- 1 IP address (1 host up) scanned in 1.90 seconds
